# spring-groovy-framework

./: LICENSE  README.md
sample-spring-boot-annotation/: build.gradle  settings.gradle
sample-spring-boot-annotation/src/main/groovy/com/github/bhokumar/samplespringbootannotation/: SampleSpringBootAnnotation.groovy  SampleSpringBootAnnotationApplication.groovy  SpringBootAnnotationConfig.groovy  SpringBootApplicationApp.groovy
sample-spring-boot-annotation/src/test/groovy/com/github/bhokumar/samplespringbootannotation/: SampleSpringBootAnnotationApplicationTests.groovy
